﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "01_Controllers", "01_Controllers\01_Controllers.csproj", "{9D7CDBA6-F187-4A75-B627-179E96ACBCA2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "02_PassingDataToView", "02_PassingDataToView\02_PassingDataToView.csproj", "{C0790C4A-2C79-4EA0-A365-3C2AE0C2C965}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "03_Razor_Pages", "03_Razor_Pages\03_Razor_Pages.csproj", "{AD25EDBD-0372-4C8C-9824-C641F090C8A6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "04_TagHelpers", "04_TagHelpers\04_TagHelpers.csproj", "{4E01F28B-F48C-4A3B-9A9A-245D2B97E5DA}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "05_Validations", "05_Validations\05_Validations.csproj", "{C543D52F-EE72-4AAD-AEFF-4EED2D3BD635}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "06_TP_MVC", "06_TP_MVC\06_TP_MVC.csproj", "{0F0AEB48-E825-4A10-8A2A-B3642F306A33}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "07_Identity", "07_Identity\07_Identity.csproj", "{05096EC0-08CA-42EC-B860-25357C14FCDC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "08_WindowsAuthentication", "08_WindowsAuthentication\08_WindowsAuthentication.csproj", "{7640F553-E812-4B3F-B9A1-D6BB6DEBCA1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "09_IdentityAuto", "09_IdentityAuto\09_IdentityAuto.csproj", "{86073B32-8E10-45CF-8B72-B5EFD3503EB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "10_Area", "10_Area\10_Area.csproj", "{8DBA2FF7-09E2-43D6-8910-2A2DE6A39D42}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D7CDBA6-F187-4A75-B627-179E96ACBCA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D7CDBA6-F187-4A75-B627-179E96ACBCA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D7CDBA6-F187-4A75-B627-179E96ACBCA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D7CDBA6-F187-4A75-B627-179E96ACBCA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0790C4A-2C79-4EA0-A365-3C2AE0C2C965}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0790C4A-2C79-4EA0-A365-3C2AE0C2C965}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0790C4A-2C79-4EA0-A365-3C2AE0C2C965}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0790C4A-2C79-4EA0-A365-3C2AE0C2C965}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD25EDBD-0372-4C8C-9824-C641F090C8A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD25EDBD-0372-4C8C-9824-C641F090C8A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD25EDBD-0372-4C8C-9824-C641F090C8A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD25EDBD-0372-4C8C-9824-C641F090C8A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E01F28B-F48C-4A3B-9A9A-245D2B97E5DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E01F28B-F48C-4A3B-9A9A-245D2B97E5DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E01F28B-F48C-4A3B-9A9A-245D2B97E5DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E01F28B-F48C-4A3B-9A9A-245D2B97E5DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C543D52F-EE72-4AAD-AEFF-4EED2D3BD635}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C543D52F-EE72-4AAD-AEFF-4EED2D3BD635}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C543D52F-EE72-4AAD-AEFF-4EED2D3BD635}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C543D52F-EE72-4AAD-AEFF-4EED2D3BD635}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F0AEB48-E825-4A10-8A2A-B3642F306A33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F0AEB48-E825-4A10-8A2A-B3642F306A33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F0AEB48-E825-4A10-8A2A-B3642F306A33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F0AEB48-E825-4A10-8A2A-B3642F306A33}.Release|Any CPU.Build.0 = Release|Any CPU
		{05096EC0-08CA-42EC-B860-25357C14FCDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05096EC0-08CA-42EC-B860-25357C14FCDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05096EC0-08CA-42EC-B860-25357C14FCDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05096EC0-08CA-42EC-B860-25357C14FCDC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7640F553-E812-4B3F-B9A1-D6BB6DEBCA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7640F553-E812-4B3F-B9A1-D6BB6DEBCA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7640F553-E812-4B3F-B9A1-D6BB6DEBCA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7640F553-E812-4B3F-B9A1-D6BB6DEBCA1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{86073B32-8E10-45CF-8B72-B5EFD3503EB1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86073B32-8E10-45CF-8B72-B5EFD3503EB1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86073B32-8E10-45CF-8B72-B5EFD3503EB1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86073B32-8E10-45CF-8B72-B5EFD3503EB1}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DBA2FF7-09E2-43D6-8910-2A2DE6A39D42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DBA2FF7-09E2-43D6-8910-2A2DE6A39D42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DBA2FF7-09E2-43D6-8910-2A2DE6A39D42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DBA2FF7-09E2-43D6-8910-2A2DE6A39D42}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ECA2F7B-1B90-43BF-AAB7-4036BE7D10A2}
	EndGlobalSection
EndGlobal
