<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_01_Controllers</RootNamespace>
    <UserSecretsId>8eb0da46-bd41-45f0-b5d5-ee9055a20083</UserSecretsId>
  </PropertyGroup>

</Project>
